.photo-grid {
  padding: 0;
  margin: 92px auto 0;
  max-width: 1184px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 16px;
}

@media (max-width: 1279px) and (min-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media (max-width: 1023px) and (min-width: 768px) {
  .photo-grid {
    margin-top: 88px;
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (max-width: 767px) and (min-width: 599px) {
  .photo-grid {
    margin-top: 76px;
    max-width: 90%;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
  }
}

@media (max-width: 598px) and (min-width: 320px) {
  .photo-grid {
    margin-top: 64px;
    max-width: 90%;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: auto;
    gap: 12px;
  }
}
